REACT_APP_API_KEY=AIzaSyBlEpFMhv_FuQybF6ACpZlqROyOzHkqVq0
REACT_APP_AUTH_DOMAIN=mynotes-e37ce.firebaseapp.com
REACT_APP_PROJECT_ID=mynotes-e37ce
REACT_APP_STORAGE_BUCKET=mynotes-e37ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=75535223686
REACT_APP_ID=1:75535223686:web:efac523d26c3d63c10fa07